___aodiv@counter 7E 0 BANK0 1
i2fputs@c 14 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 2096 0 ABS 0
__S1 120 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
_cj1 DC 0 BANK0 1
_cj2 DA 0 BANK0 1
__end_ofi2_printf 2002 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
caracter_inicio@coluna 72 0 BANK0 1
_pad 1C2E 0 CODE 0
_abs 1E98 0 CODE 0
_isr 8 0 CODE 0
i2fputs@i 15 0 COMRAM 1
__end_ofi2_vfpfcnvrt 18D8 0 CODE 0
_TMR2 FCC 0 ABS 0
_PEIE 7F96 0 ABS 0
__end_ofi2_pad 1D26 0 CODE 0
abs@a 80 0 BANK0 1
pad@i 8B 0 BANK0 1
pad@p 88 0 BANK0 1
pad@w 8D 0 BANK0 1
_prec D8 0 BANK0 1
_dtoa 828 0 CODE 0
_dbuf 100 0 BANK1 1
?_abs 80 0 BANK0 1
_main D28 0 CODE 0
___sp 0 0 STACK 2
btemp 5F 0 COMRAM 1
start E 0 CODE 0
__end_ofi2_abs 1F5C 0 CODE 0
printf@ap D0 0 BANK0 1
i2fputs@s 10 0 COMRAM 1
i2vfpfcnvrt@fmt 47 0 COMRAM 1
i2dtoa@fp 22 0 COMRAM 1
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
i2pad@buf 19 0 COMRAM 1
__end_ofi2_inicializa_lcd 1C2E 0 CODE 0
ttemp5 60 0 COMRAM 1
ttemp6 63 0 COMRAM 1
ttemp7 67 0 COMRAM 1
wtemp8 60 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod 6E 0 BANK0 1
dtoa@d 91 0 BANK0 1
dtoa@i AF 0 BANK0 1
dtoa@n A7 0 BANK0 1
dtoa@p A3 0 BANK0 1
i2_pad 1CAC 0 CODE 0
dtoa@s B1 0 BANK0 1
__Hbigram 0 0 ABS 0
__end_ofi2_putch 2096 0 CODE 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w A5 0 BANK0 1
__Lrparam 0 0 COMRAM 1
pad@fp 84 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
i2_abs 1F1C 0 CODE 0
__Hcomram 0 0 ABS 0
_putch 2070 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 18D8 0 CODE 0
_width D6 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags E4 0 BANK0 1
i2___aomod@sign 12 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
i2_printf 1FDA 0 CODE 0
_vfprintf 1D26 0 CODE 0
_fputs 1DC6 0 CODE 0
int$flags 5F 0 COMRAM 1
__end_of_abs 1EDA 0 CODE 0
_limpa_lcd 2026 0 CODE 0
__end_of_escreve_lcd 2070 0 CODE 0
__end_of_vfpfcnvrt 178A 0 CODE 0
putch@data 73 0 BANK0 1
i2___aomod@dividend 1 0 COMRAM 1
__end_of_putch 207E 0 CODE 0
caracter_inicio@posicao 74 0 BANK0 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_mediador E2 0 BANK0 1
_INT0IE 7F94 0 ABS 0
_INT1IE 7F83 0 ABS 0
_INT2IE 7F84 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
_INT1IF 7F80 0 ABS 0
_INT2IF 7F81 0 ABS 0
_TMR2IF 7CF1 0 ABS 0
?___aodiv 6E 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
i2___aomod@counter 11 0 COMRAM 1
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
i2fputc@fp 9 0 COMRAM 1
isa$xinst 0 0 ABS 0
_envia_nibble_lcd 1A98 0 CODE 0
?i2_vfprintf 57 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
i2fputs@fp 12 0 COMRAM 1
i2___aomod 1378 0 CODE 0
i2abs@a 13 0 COMRAM 1
fputc@c 74 0 BANK0 1
i2pad@i 1E 0 COMRAM 1
fputs@c 81 0 BANK0 1
i2pad@p 1B 0 COMRAM 1
fputs@i 82 0 BANK0 1
i2pad@w 20 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
i2caracter_inicio@coluna 5 0 COMRAM 1
isa$std 1 0 ABS 0
fputs@s 7D 0 BANK0 1
i2_dtoa AAA 0 CODE 0
dtoa@fp 8F 0 BANK0 1
pad@buf 86 0 BANK0 1
__end_ofi2_vfprintf 1DC6 0 CODE 0
i2vfpfcnvrt@ap 49 0 COMRAM 1
?i2_abs 13 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
i2___aodiv@sign 12 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 7F 0 BANK0 1
_printf 1FB2 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main F00 0 CODE 0
__Lrbss 0 0 COMRAM 1
?i2_printf 60 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf C4 0 BANK0 1
i2___aodiv@dividend 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
i2vfpfcnvrt@convarg 4D 0 COMRAM 1
end_of_initialization 1FA0 0 CODE 0
_inicializa_lcd 1A06 0 CODE 0
___aodiv@sign 7F 0 BANK0 1
i2_dtoa$881 34 0 COMRAM 1
i2___aodiv@counter 11 0 COMRAM 1
printf@fmt CC 0 BANK0 1
i2printf@fmt 60 0 BANK0 1
__end_of___aodiv 108A 0 CODE 0
vfprintf@fmt C6 0 BANK0 1
__end_of_fputs 1E0E 0 CODE 0
i2vfprintf@cfmt 5D 0 COMRAM 1
i2printf@ap 62 0 BANK0 1
vfprintf@ap C8 0 BANK0 1
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_PORTAbits F80 0 ABS 0
vfpfcnvrt@convarg BA 0 BANK0 1
_PORTDbits F83 0 ABS 0
_T2CONbits FCA 0 ABS 0
i2___aodiv 108A 0 CODE 0
i2vfprintf@fmt 59 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_envia_byte_lcd 1F5C 0 CODE 0
i2escreve_lcd@c 5 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_ofi2_limpa_lcd 2060 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp C4 0 BANK0 1
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__end_ofi2_dtoa D28 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 D28 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1FB2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1D26 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 163A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 828 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1C2E 0 CODE 0
i2vfpfcnvrt@cp 55 0 COMRAM 1
__end_of_caracter_inicio 1E54 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1DC6 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 18D8 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2070 0 CODE 0
__ptext9 2060 0 CODE 0
_vfpfcnvrt 163A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
envia_nibble_lcd@dado 6F 0 BANK0 1
__end_of_limpa_lcd 2046 0 CODE 0
?i2___aomod 1 0 COMRAM 1
i2vfprintf@ap 5B 0 COMRAM 1
envia_byte_lcd@endereco 71 0 BANK0 1
i2___aomod@divisor 9 0 COMRAM 1
i2envia_nibble_lcd@dado 2 0 COMRAM 1
i2dtoa@d 24 0 COMRAM 1
__end_of__initialization 1FA0 0 CODE 0
___rparam_used 1 0 ABS 0
i2dtoa@i 42 0 COMRAM 1
i2dtoa@n 3A 0 COMRAM 1
i2dtoa@p 36 0 COMRAM 1
envia_byte_lcd@dado 70 0 BANK0 1
i2dtoa@s 44 0 COMRAM 1
i2dtoa@w 38 0 COMRAM 1
i2pad@fp 17 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 76 0 BANK0 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
fputs@fp 7F 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 1212 0 CODE 0
int_func 14DC 0 CODE 0
i2_putch 208C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2096 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 163A 0 CODE 0
i2_fputc 1970 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
?_printf CC 0 BANK0 1
__end_of___aomod 1378 0 CODE 0
__Hspace_1 120 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 828 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
_dtoa$881 A1 0 BANK0 1
__psmallconst 800 0 SMALLCONST 0
__end_of_inicializa_lcd 1A98 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aodiv F00 0 CODE 0
__pcinit 1F88 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
escreve_lcd@c 72 0 BANK0 1
__end_of_fputc 1970 0 CODE 0
main@inicio D4 0 BANK0 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
i2_vfprintf 1D78 0 CODE 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
i2_fputs 1E54 0 CODE 0
i2___aodiv@divisor 9 0 COMRAM 1
__end_ofi2___aodiv 1212 0 CODE 0
i2_limpa_lcd 2046 0 CODE 0
__end_of_pad 1CAC 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 D6 0 BANK0 1
_escreve_lcd 2060 0 CODE 0
__end_of_envia_byte_lcd 1F88 0 CODE 0
i2_escreve_lcd 207E 0 CODE 0
i2_inicializa_lcd 1BAC 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__end_ofi2_caracter_inicio 1F1C 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1E98 0 CODE 0
i2putch@data 6 0 COMRAM 1
i2vfprintf@fp 57 0 COMRAM 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1D78 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1212 0 CODE 0
__ptext30 108A 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 178A 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 F00 0 CODE 0
__ptext31 2046 0 CODE 0
i2vfpfcnvrt@fp 45 0 COMRAM 1
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 AAA 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2026 0 CODE 0
__ptext32 1BAC 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1CAC 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1A06 0 CODE 0
__ptext33 1EDA 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1E54 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1E0E 0 CODE 0
__ptext34 2002 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
_caracter_inicio 1E0E 0 CODE 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1970 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1F5C 0 CODE 0
__ptext35 1B24 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 208C 0 CODE 0
___aomod@divisor 76 0 BANK0 1
__Htext27 0 0 ABS 0
__end_ofi2_envia_byte_lcd 2026 0 CODE 0
__Ltext27 0 0 ABS 0
__end_of_printf 1FDA 0 CODE 0
__ptext17 1A98 0 CODE 0
__ptext27 207E 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__end_of_envia_nibble_lcd 1B24 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1F1C 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1FDA 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 1378 0 CODE 0
__end_of_dtoa AAA 0 CODE 0
?i2___aodiv 1 0 COMRAM 1
___aodiv@divisor 76 0 BANK0 1
vfpfcnvrt@fmt B4 0 BANK0 1
__smallconst 800 0 SMALLCONST 0
__end_ofi2_escreve_lcd 208C 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_ofi2___aomod 14DC 0 CODE 0
vfpfcnvrt@ap B6 0 BANK0 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 14DC 0 CODE 0
i2_envia_nibble_lcd 1B24 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt CA 0 BANK0 1
intlevel2 0 0 CODE 0
i2_vfpfcnvrt 178A 0 CODE 0
intlevel3 0 0 CODE 0
i2caracter_inicio@posicao 7 0 COMRAM 1
_jogador1 E0 0 BANK0 1
__end_of_vfprintf 1D78 0 CODE 0
__end_ofi2_fputc 1A06 0 CODE 0
_jogador2 DE 0 BANK0 1
i2envia_byte_lcd@dado 3 0 COMRAM 1
__end_ofi2_fputs 1E98 0 CODE 0
vfpfcnvrt@cp C2 0 BANK0 1
start_initialization 1F88 0 CODE 0
___aodiv@quotient 80 0 BANK0 1
i2___aodiv@quotient 13 0 COMRAM 1
vfpfcnvrt@fp B2 0 BANK0 1
i2envia_byte_lcd@endereco 4 0 COMRAM 1
__initialization 1F88 0 CODE 0
caracter_inicio@linha 73 0 BANK0 1
___aomod@dividend 6E 0 BANK0 1
i2_caracter_inicio 1EDA 0 CODE 0
__activetblptr 1 0 ABS 0
___aomod@counter 7E 0 BANK0 1
__end_ofi2_envia_nibble_lcd 1BAC 0 CODE 0
i2caracter_inicio@linha 6 0 COMRAM 1
i2fputc@c 7 0 COMRAM 1
i2_envia_byte_lcd 2002 0 CODE 0
___aodiv@dividend 6E 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 827 SMALLCONST 800 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 E4 BANK0 60 1
bssBANK1 100 11F BANK1 100 1
text4 828 2095 CODE 828 0
%locals
dist/default/production\jogo_teste_reflexos.X.production.o
C:\Program Files\microchip\xc8\v2.40\pic\include\proc\pic18f4550.h
C:\Users\NEUVA_~1\AppData\Local\Temp\xcAs824.s
946 1F88 0 CODE 0
948 1F88 0 CODE 0
951 1F88 0 CODE 0
986 1F88 0 CODE 0
987 1F8C 0 CODE 0
988 1F8E 0 CODE 0
989 1F8E 0 CODE 0
990 1F90 0 CODE 0
991 1F92 0 CODE 0
994 1F94 0 CODE 0
995 1F98 0 CODE 0
996 1F9A 0 CODE 0
997 1F9A 0 CODE 0
998 1F9C 0 CODE 0
999 1F9E 0 CODE 0
1005 1FA0 0 CODE 0
1007 1FA0 0 CODE 0
1008 1FA2 0 CODE 0
1010 1FA4 0 CODE 0
1011 1FA6 0 CODE 0
1012 1FA8 0 CODE 0
1013 1FAA 0 CODE 0
1014 1FAC 0 CODE 0
1015 1FAE 0 CODE 0
main.c
88 D28 0 CODE 0
90 D28 0 CODE 0
91 D2A 0 CODE 0
92 D2C 0 CODE 0
93 D2E 0 CODE 0
98 D32 0 CODE 0
101 D36 0 CODE 0
102 D38 0 CODE 0
103 D3A 0 CODE 0
106 D3C 0 CODE 0
107 D3E 0 CODE 0
108 D40 0 CODE 0
111 D42 0 CODE 0
114 D46 0 CODE 0
116 D50 0 CODE 0
117 D58 0 CODE 0
118 D60 0 CODE 0
120 D68 0 CODE 0
121 D6A 0 CODE 0
122 D6C 0 CODE 0
123 D70 0 CODE 0
124 D72 0 CODE 0
125 D74 0 CODE 0
126 D76 0 CODE 0
129 D78 0 CODE 0
132 D7E 0 CODE 0
133 D7E 0 CODE 0
134 D8C 0 CODE 0
135 D8E 0 CODE 0
136 DA4 0 CODE 0
138 DBA 0 CODE 0
139 DDE 0 CODE 0
141 DE6 0 CODE 0
142 E0A 0 CODE 0
143 E2A 0 CODE 0
144 E42 0 CODE 0
145 E44 0 CODE 0
147 E46 0 CODE 0
132 E4A 0 CODE 0
151 E60 0 CODE 0
152 E64 0 CODE 0
154 E68 0 CODE 0
155 E74 0 CODE 0
156 E8A 0 CODE 0
158 EA4 0 CODE 0
159 EB0 0 CODE 0
160 EC6 0 CODE 0
161 EE0 0 CODE 0
162 EE6 0 CODE 0
150 EE6 0 CODE 0
C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\printf.c
5 1FB2 0 CODE 0
9 1FB2 0 CODE 0
10 1FBC 0 CODE 0
13 1FD8 0 CODE 0
C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1520 1D26 0 CODE 0
1525 1D26 0 CODE 0
1529 1D2E 0 CODE 0
1533 1D32 0 CODE 0
1529 1D50 0 CODE 0
1538 1D6C 0 CODE 0
1543 1D76 0 CODE 0
C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1007 163A 0 CODE 0
1019 163A 0 CODE 0
1020 165E 0 CODE 0
1022 166C 0 CODE 0
1023 167A 0 CODE 0
1117 167E 0 CODE 0
1187 168E 0 CODE 0
1230 16C6 0 CODE 0
1232 1700 0 CODE 0
1233 171C 0 CODE 0
1509 174C 0 CODE 0
1514 175E 0 CODE 0
1517 1788 0 CODE 0
C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
443 828 0 CODE 0
450 828 0 CODE 0
451 848 0 CODE 0
452 85E 0 CODE 0
453 86E 0 CODE 0
462 88E 0 CODE 0
463 8BC 0 CODE 0
464 8C4 0 CODE 0
469 8D4 0 CODE 0
470 8DA 0 CODE 0
471 902 0 CODE 0
480 902 0 CODE 0
481 90A 0 CODE 0
482 910 0 CODE 0
487 914 0 CODE 0
488 91A 0 CODE 0
488 946 0 CODE 0
488 94A 0 CODE 0
488 94E 0 CODE 0
488 952 0 CODE 0
488 956 0 CODE 0
488 95A 0 CODE 0
488 95E 0 CODE 0
488 962 0 CODE 0
489 99E 0 CODE 0
490 9A4 0 CODE 0
491 9AA 0 CODE 0
491 9CA 0 CODE 0
491 9CE 0 CODE 0
491 9D2 0 CODE 0
491 9D6 0 CODE 0
491 9DA 0 CODE 0
491 9DE 0 CODE 0
491 9E2 0 CODE 0
491 9E6 0 CODE 0
482 A0E 0 CODE 0
495 A62 0 CODE 0
496 A72 0 CODE 0
497 A78 0 CODE 0
501 A88 0 CODE 0
502 AA8 0 CODE 0
C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
133 1C2E 0 CODE 0
145 1C2E 0 CODE 0
146 1C52 0 CODE 0
147 1C5A 0 CODE 0
148 1C5E 0 CODE 0
149 1C72 0 CODE 0
147 1C78 0 CODE 0
156 1C96 0 CODE 0
164 1CAA 0 CODE 0
C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
8 1DC6 0 CODE 0
13 1DC6 0 CODE 0
14 1DD0 0 CODE 0
15 1DD4 0 CODE 0
16 1DE6 0 CODE 0
14 1DEC 0 CODE 0
19 1E0C 0 CODE 0
C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8 18D8 0 CODE 0
12 18D8 0 CODE 0
13 18FE 0 CODE 0
14 1904 0 CODE 0
15 1908 0 CODE 0
20 195C 0 CODE 0
24 196E 0 CODE 0
main.c
83 2070 0 CODE 0
85 2074 0 CODE 0
86 207C 0 CODE 0
lcd.c
33 2060 0 CODE 0
C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1 1E98 0 CODE 0
3 1E98 0 CODE 0
4 1ED8 0 CODE 0
C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
9 1212 0 CODE 0
14 1212 0 CODE 0
15 1218 0 CODE 0
16 1226 0 CODE 0
17 1246 0 CODE 0
19 124A 0 CODE 0
20 1258 0 CODE 0
21 1278 0 CODE 0
22 1296 0 CODE 0
23 129A 0 CODE 0
24 129E 0 CODE 0
25 12B0 0 CODE 0
23 12B2 0 CODE 0
28 12C0 0 CODE 0
29 12EE 0 CODE 0
30 130E 0 CODE 0
31 1320 0 CODE 0
33 1326 0 CODE 0
34 1336 0 CODE 0
35 1356 0 CODE 0
36 1376 0 CODE 0
C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
9 F00 0 CODE 0
15 F00 0 CODE 0
16 F06 0 CODE 0
17 F14 0 CODE 0
18 F34 0 CODE 0
20 F38 0 CODE 0
21 F46 0 CODE 0
22 F66 0 CODE 0
24 F6A 0 CODE 0
25 F76 0 CODE 0
26 F94 0 CODE 0
27 F98 0 CODE 0
28 F9C 0 CODE 0
29 FAE 0 CODE 0
27 FB0 0 CODE 0
32 FBE 0 CODE 0
33 FD0 0 CODE 0
34 FFE 0 CODE 0
35 101E 0 CODE 0
37 1020 0 CODE 0
38 1032 0 CODE 0
40 1038 0 CODE 0
41 1048 0 CODE 0
42 1068 0 CODE 0
43 1088 0 CODE 0
lcd.c
36 2026 0 CODE 0
38 2026 0 CODE 0
39 2032 0 CODE 0
40 2044 0 CODE 0
lcd.c
43 1A06 0 CODE 0
45 1A06 0 CODE 0
46 1A08 0 CODE 0
47 1A0A 0 CODE 0
48 1A0C 0 CODE 0
49 1A0E 0 CODE 0
51 1A10 0 CODE 0
52 1A22 0 CODE 0
53 1A28 0 CODE 0
54 1A3A 0 CODE 0
55 1A40 0 CODE 0
56 1A48 0 CODE 0
58 1A4E 0 CODE 0
60 1A54 0 CODE 0
61 1A60 0 CODE 0
63 1A72 0 CODE 0
65 1A7E 0 CODE 0
67 1A8A 0 CODE 0
68 1A96 0 CODE 0
lcd.c
73 1E0E 0 CODE 0
75 1E12 0 CODE 0
76 1E18 0 CODE 0
78 1E28 0 CODE 0
80 1E2C 0 CODE 0
82 1E3E 0 CODE 0
85 1E42 0 CODE 0
87 1E48 0 CODE 0
88 1E52 0 CODE 0
lcd.c
22 1F5C 0 CODE 0
24 1F60 0 CODE 0
25 1F6C 0 CODE 0
26 1F72 0 CODE 0
27 1F7C 0 CODE 0
28 1F86 0 CODE 0
lcd.c
4 1A98 0 CODE 0
6 1A9C 0 CODE 0
7 1A9E 0 CODE 0
8 1AB4 0 CODE 0
9 1ACE 0 CODE 0
10 1AEE 0 CODE 0
13 1B10 0 CODE 0
14 1B18 0 CODE 0
15 1B1A 0 CODE 0
16 1B22 0 CODE 0
C:\Users\NEUVA_~1\AppData\Local\Temp\xcAs824.s
5137 8 0 CODE 0
main.c
31 8 0 CODE 0
main.c
31 14DC 0 CODE 0
33 14FE 0 CODE 0
34 150C 0 CODE 0
35 1532 0 CODE 0
37 153A 0 CODE 0
38 153C 0 CODE 0
39 1540 0 CODE 0
41 1544 0 CODE 0
42 154E 0 CODE 0
43 155C 0 CODE 0
44 1576 0 CODE 0
48 157A 0 CODE 0
49 157C 0 CODE 0
51 157E 0 CODE 0
52 1588 0 CODE 0
53 1590 0 CODE 0
54 15B8 0 CODE 0
55 15C0 0 CODE 0
56 15C8 0 CODE 0
58 15D0 0 CODE 0
59 15D2 0 CODE 0
60 15D4 0 CODE 0
63 15D8 0 CODE 0
65 15DE 0 CODE 0
67 15DE 0 CODE 0
68 15EC 0 CODE 0
70 15F6 0 CODE 0
72 15FC 0 CODE 0
73 15FC 0 CODE 0
74 160A 0 CODE 0
76 1614 0 CODE 0
80 1616 0 CODE 0
C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\printf.c
5 1FDA 0 CODE 0
9 1FDA 0 CODE 0
10 1FE4 0 CODE 0
13 2000 0 CODE 0
C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1520 1D78 0 CODE 0
1525 1D78 0 CODE 0
1529 1D80 0 CODE 0
1533 1D84 0 CODE 0
1529 1DA0 0 CODE 0
1538 1DBC 0 CODE 0
1543 1DC4 0 CODE 0
C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1007 178A 0 CODE 0
1019 178A 0 CODE 0
1020 17AE 0 CODE 0
1022 17BC 0 CODE 0
1023 17CA 0 CODE 0
1117 17CE 0 CODE 0
1187 17DE 0 CODE 0
1230 1816 0 CODE 0
1232 1850 0 CODE 0
1233 186C 0 CODE 0
1509 189C 0 CODE 0
1514 18AE 0 CODE 0
1517 18D6 0 CODE 0
C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
443 AAA 0 CODE 0
450 AAA 0 CODE 0
451 ACA 0 CODE 0
452 ADE 0 CODE 0
453 AEE 0 CODE 0
462 B0E 0 CODE 0
463 B3E 0 CODE 0
464 B46 0 CODE 0
469 B56 0 CODE 0
470 B5C 0 CODE 0
471 B84 0 CODE 0
480 B84 0 CODE 0
481 B8C 0 CODE 0
482 B92 0 CODE 0
487 B96 0 CODE 0
488 B9C 0 CODE 0
488 BC8 0 CODE 0
488 BCC 0 CODE 0
488 BD0 0 CODE 0
488 BD4 0 CODE 0
488 BD8 0 CODE 0
488 BDC 0 CODE 0
488 BE0 0 CODE 0
488 BE4 0 CODE 0
489 C1E 0 CODE 0
490 C24 0 CODE 0
491 C2A 0 CODE 0
491 C4A 0 CODE 0
491 C4E 0 CODE 0
491 C52 0 CODE 0
491 C56 0 CODE 0
491 C5A 0 CODE 0
491 C5E 0 CODE 0
491 C62 0 CODE 0
491 C66 0 CODE 0
482 C8E 0 CODE 0
495 CE0 0 CODE 0
496 CF0 0 CODE 0
497 CF6 0 CODE 0
501 D06 0 CODE 0
502 D26 0 CODE 0
C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
133 1CAC 0 CODE 0
145 1CAC 0 CODE 0
146 1CCE 0 CODE 0
147 1CD6 0 CODE 0
148 1CDA 0 CODE 0
149 1CEE 0 CODE 0
147 1CF2 0 CODE 0
156 1D10 0 CODE 0
164 1D24 0 CODE 0
C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
8 1E54 0 CODE 0
13 1E54 0 CODE 0
14 1E5C 0 CODE 0
15 1E60 0 CODE 0
16 1E72 0 CODE 0
14 1E76 0 CODE 0
19 1E96 0 CODE 0
C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8 1970 0 CODE 0
12 1970 0 CODE 0
13 1994 0 CODE 0
14 199A 0 CODE 0
15 199E 0 CODE 0
20 19F2 0 CODE 0
24 1A04 0 CODE 0
main.c
83 208C 0 CODE 0
85 208E 0 CODE 0
86 2094 0 CODE 0
lcd.c
33 207E 0 CODE 0
C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1 1F1C 0 CODE 0
3 1F1C 0 CODE 0
4 1F5A 0 CODE 0
C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
9 1378 0 CODE 0
14 1378 0 CODE 0
15 137C 0 CODE 0
16 138A 0 CODE 0
17 13AA 0 CODE 0
19 13AE 0 CODE 0
20 13BC 0 CODE 0
21 13DC 0 CODE 0
22 13FA 0 CODE 0
23 13FE 0 CODE 0
24 1402 0 CODE 0
25 1414 0 CODE 0
23 1416 0 CODE 0
28 1424 0 CODE 0
29 1452 0 CODE 0
30 1472 0 CODE 0
31 1484 0 CODE 0
33 148A 0 CODE 0
34 149A 0 CODE 0
35 14BA 0 CODE 0
36 14DA 0 CODE 0
C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
9 108A 0 CODE 0
15 108A 0 CODE 0
16 108E 0 CODE 0
17 109C 0 CODE 0
18 10BC 0 CODE 0
20 10C0 0 CODE 0
21 10CE 0 CODE 0
22 10EE 0 CODE 0
24 10F2 0 CODE 0
25 10FE 0 CODE 0
26 111C 0 CODE 0
27 1120 0 CODE 0
28 1124 0 CODE 0
29 1136 0 CODE 0
27 1138 0 CODE 0
32 1146 0 CODE 0
33 1158 0 CODE 0
34 1186 0 CODE 0
35 11A6 0 CODE 0
37 11A8 0 CODE 0
38 11BA 0 CODE 0
40 11C0 0 CODE 0
41 11D0 0 CODE 0
42 11F0 0 CODE 0
43 1210 0 CODE 0
lcd.c
36 2046 0 CODE 0
38 2046 0 CODE 0
39 2050 0 CODE 0
40 205E 0 CODE 0
lcd.c
43 1BAC 0 CODE 0
45 1BAC 0 CODE 0
46 1BAE 0 CODE 0
47 1BB0 0 CODE 0
48 1BB2 0 CODE 0
49 1BB4 0 CODE 0
51 1BB6 0 CODE 0
52 1BC6 0 CODE 0
53 1BCC 0 CODE 0
54 1BDC 0 CODE 0
55 1BE2 0 CODE 0
56 1BEA 0 CODE 0
58 1BF0 0 CODE 0
60 1BF6 0 CODE 0
61 1C00 0 CODE 0
63 1C0E 0 CODE 0
65 1C18 0 CODE 0
67 1C22 0 CODE 0
68 1C2C 0 CODE 0
lcd.c
73 1EDA 0 CODE 0
75 1EDC 0 CODE 0
76 1EE0 0 CODE 0
78 1EF0 0 CODE 0
80 1EF4 0 CODE 0
82 1F06 0 CODE 0
85 1F0A 0 CODE 0
87 1F10 0 CODE 0
88 1F1A 0 CODE 0
lcd.c
22 2002 0 CODE 0
24 2004 0 CODE 0
25 200E 0 CODE 0
26 2014 0 CODE 0
27 201C 0 CODE 0
28 2024 0 CODE 0
lcd.c
4 1B24 0 CODE 0
6 1B26 0 CODE 0
7 1B28 0 CODE 0
8 1B3C 0 CODE 0
9 1B56 0 CODE 0
10 1B76 0 CODE 0
13 1B98 0 CODE 0
14 1BA0 0 CODE 0
15 1BA2 0 CODE 0
16 1BAA 0 CODE 0
