%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\jogo_teste_reflexos.X.production.o
cinit CODE 0 1F88 1F88 2A 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 14DC 14DC 15E 1 2
text0 CODE 0 D28 D28 1D8 1 2
text1 CODE 0 1FB2 1FB2 28 1 2
text2 CODE 0 1D26 1D26 52 1 2
text3 CODE 0 163A 163A 150 1 2
text4 CODE 0 828 828 282 1 2
text5 CODE 0 1C2E 1C2E 7E 1 2
text6 CODE 0 1DC6 1DC6 48 1 2
text7 CODE 0 18D8 18D8 98 1 2
text8 CODE 0 2070 2070 E 1 2
text9 CODE 0 2060 2060 10 1 2
text10 CODE 0 1E98 1E98 42 1 2
text11 CODE 0 1212 1212 166 1 2
text12 CODE 0 F00 F00 18A 1 2
text13 CODE 0 2026 2026 20 1 2
text14 CODE 0 1A06 1A06 92 1 2
text15 CODE 0 1E0E 1E0E 46 1 2
text16 CODE 0 1F5C 1F5C 2C 1 2
text17 CODE 0 1A98 1A98 8C 1 2
text19 CODE 0 1FDA 1FDA 28 1 2
text20 CODE 0 1D78 1D78 4E 1 2
text21 CODE 0 178A 178A 14E 1 2
text22 CODE 0 AAA AAA 27E 1 2
text23 CODE 0 1CAC 1CAC 7A 1 2
text24 CODE 0 1E54 1E54 44 1 2
text25 CODE 0 1970 1970 96 1 2
text26 CODE 0 208C 208C A 1 2
text27 CODE 0 207E 207E E 1 2
text28 CODE 0 1F1C 1F1C 40 1 2
text29 CODE 0 1378 1378 164 1 2
text30 CODE 0 108A 108A 188 1 2
text31 CODE 0 2046 2046 1A 1 2
text32 CODE 0 1BAC 1BAC 82 1 2
text33 CODE 0 1EDA 1EDA 42 1 2
text34 CODE 0 2002 2002 24 1 2
text35 CODE 0 1B24 1B24 88 1 2
cstackCOMRAM COMRAM 1 1 1 5E 1 1
cstackBANK0 BANK0 1 60 60 76 1 1
temp COMRAM 1 5F 5F 1 1 1
bssBANK0 BANK0 1 D6 D6 F 1 1
bssBANK1 BANK1 1 100 100 20 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 800 800 28 1 2
config CONFIG 4 300000 300000 E 1 1
$C:\Users\NEUVA_~1\AppData\Local\Temp\xcAs824.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E5-FF 1
RAM 120-7FF 1
SFR F60-FFF 1
BANK0 E5-FF 1
BANK1 120-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST 2096-7FFF 1
SMALLCONST 2096-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE 2096-7FFF 1
BIGRAM E5-FF 1
BIGRAM 120-7FF 1
BIGSFR F60-FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 2096-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\jogo_teste_reflexos.X.production.o
8 intcode CODE >5137:C:\Users\NEUVA_~1\AppData\Local\Temp\xcAs824.s
8 intcode CODE >31:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\main.c
1B24 text35 CODE >4:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\lcd.c
1B26 text35 CODE >6:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\lcd.c
1B28 text35 CODE >7:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\lcd.c
1B3C text35 CODE >8:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\lcd.c
1B56 text35 CODE >9:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\lcd.c
1B76 text35 CODE >10:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\lcd.c
1B98 text35 CODE >13:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\lcd.c
1BA0 text35 CODE >14:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\lcd.c
1BA2 text35 CODE >15:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\lcd.c
1BAA text35 CODE >16:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\lcd.c
2002 text34 CODE >22:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\lcd.c
2004 text34 CODE >24:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\lcd.c
200E text34 CODE >25:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\lcd.c
2014 text34 CODE >26:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\lcd.c
201C text34 CODE >27:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\lcd.c
2024 text34 CODE >28:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\lcd.c
1EDA text33 CODE >73:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\lcd.c
1EDC text33 CODE >75:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\lcd.c
1EE0 text33 CODE >76:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\lcd.c
1EF0 text33 CODE >78:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\lcd.c
1EF4 text33 CODE >80:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\lcd.c
1F06 text33 CODE >82:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\lcd.c
1F0A text33 CODE >85:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\lcd.c
1F10 text33 CODE >87:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\lcd.c
1F1A text33 CODE >88:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\lcd.c
1BAC text32 CODE >43:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\lcd.c
1BAC text32 CODE >45:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\lcd.c
1BAE text32 CODE >46:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\lcd.c
1BB0 text32 CODE >47:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\lcd.c
1BB2 text32 CODE >48:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\lcd.c
1BB4 text32 CODE >49:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\lcd.c
1BB6 text32 CODE >51:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\lcd.c
1BC6 text32 CODE >52:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\lcd.c
1BCC text32 CODE >53:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\lcd.c
1BDC text32 CODE >54:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\lcd.c
1BE2 text32 CODE >55:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\lcd.c
1BEA text32 CODE >56:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\lcd.c
1BF0 text32 CODE >58:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\lcd.c
1BF6 text32 CODE >60:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\lcd.c
1C00 text32 CODE >61:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\lcd.c
1C0E text32 CODE >63:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\lcd.c
1C18 text32 CODE >65:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\lcd.c
1C22 text32 CODE >67:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\lcd.c
1C2C text32 CODE >68:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\lcd.c
2046 text31 CODE >36:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\lcd.c
2046 text31 CODE >38:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\lcd.c
2050 text31 CODE >39:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\lcd.c
205E text31 CODE >40:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\lcd.c
108A text30 CODE >9:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
108A text30 CODE >15:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
108E text30 CODE >16:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
109C text30 CODE >17:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
10BC text30 CODE >18:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
10C0 text30 CODE >20:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
10CE text30 CODE >21:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
10EE text30 CODE >22:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
10F2 text30 CODE >24:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
10FE text30 CODE >25:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
111C text30 CODE >26:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1120 text30 CODE >27:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1124 text30 CODE >28:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1136 text30 CODE >29:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1138 text30 CODE >27:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1146 text30 CODE >32:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1158 text30 CODE >33:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1186 text30 CODE >34:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
11A6 text30 CODE >35:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
11A8 text30 CODE >37:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
11BA text30 CODE >38:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
11C0 text30 CODE >40:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
11D0 text30 CODE >41:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
11F0 text30 CODE >42:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1210 text30 CODE >43:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1378 text29 CODE >9:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1378 text29 CODE >14:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
137C text29 CODE >15:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
138A text29 CODE >16:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
13AA text29 CODE >17:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
13AE text29 CODE >19:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
13BC text29 CODE >20:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
13DC text29 CODE >21:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
13FA text29 CODE >22:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
13FE text29 CODE >23:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1402 text29 CODE >24:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1414 text29 CODE >25:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1416 text29 CODE >23:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1424 text29 CODE >28:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1452 text29 CODE >29:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1472 text29 CODE >30:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1484 text29 CODE >31:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
148A text29 CODE >33:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
149A text29 CODE >34:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
14BA text29 CODE >35:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
14DA text29 CODE >36:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1F1C text28 CODE >1:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1F1C text28 CODE >3:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1F5A text28 CODE >4:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\abs.c
207E text27 CODE >33:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\lcd.c
208C text26 CODE >83:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\main.c
208E text26 CODE >85:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\main.c
2094 text26 CODE >86:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\main.c
1970 text25 CODE >8:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1970 text25 CODE >12:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1994 text25 CODE >13:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
199A text25 CODE >14:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
199E text25 CODE >15:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
19F2 text25 CODE >20:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1A04 text25 CODE >24:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1E54 text24 CODE >8:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1E54 text24 CODE >13:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1E5C text24 CODE >14:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1E60 text24 CODE >15:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1E72 text24 CODE >16:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1E76 text24 CODE >14:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1E96 text24 CODE >19:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1CAC text23 CODE >133:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1CAC text23 CODE >145:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1CCE text23 CODE >146:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1CD6 text23 CODE >147:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1CDA text23 CODE >148:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1CEE text23 CODE >149:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1CF2 text23 CODE >147:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1D10 text23 CODE >156:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1D24 text23 CODE >164:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
AAA text22 CODE >443:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
AAA text22 CODE >450:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
ACA text22 CODE >451:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
ADE text22 CODE >452:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
AEE text22 CODE >453:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
B0E text22 CODE >462:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
B3E text22 CODE >463:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
B46 text22 CODE >464:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
B56 text22 CODE >469:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
B5C text22 CODE >470:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
B84 text22 CODE >471:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
B84 text22 CODE >480:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
B8C text22 CODE >481:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
B92 text22 CODE >482:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
B96 text22 CODE >487:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
B9C text22 CODE >488:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
BC8 text22 CODE >488:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
BCC text22 CODE >488:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
BD0 text22 CODE >488:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
BD4 text22 CODE >488:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
BD8 text22 CODE >488:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
BDC text22 CODE >488:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
BE0 text22 CODE >488:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
BE4 text22 CODE >488:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
C1E text22 CODE >489:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
C24 text22 CODE >490:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
C2A text22 CODE >491:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
C4A text22 CODE >491:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
C4E text22 CODE >491:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
C52 text22 CODE >491:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
C56 text22 CODE >491:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
C5A text22 CODE >491:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
C5E text22 CODE >491:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
C62 text22 CODE >491:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
C66 text22 CODE >491:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
C8E text22 CODE >482:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
CE0 text22 CODE >495:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
CF0 text22 CODE >496:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
CF6 text22 CODE >497:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
D06 text22 CODE >501:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
D26 text22 CODE >502:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
178A text21 CODE >1007:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
178A text21 CODE >1019:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
17AE text21 CODE >1020:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
17BC text21 CODE >1022:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
17CA text21 CODE >1023:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
17CE text21 CODE >1117:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
17DE text21 CODE >1187:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1816 text21 CODE >1230:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1850 text21 CODE >1232:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
186C text21 CODE >1233:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
189C text21 CODE >1509:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
18AE text21 CODE >1514:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
18D6 text21 CODE >1517:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1D78 text20 CODE >1520:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1D78 text20 CODE >1525:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1D80 text20 CODE >1529:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1D84 text20 CODE >1533:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1DA0 text20 CODE >1529:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1DBC text20 CODE >1538:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1DC4 text20 CODE >1543:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1FDA text19 CODE >5:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\printf.c
1FDA text19 CODE >9:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\printf.c
1FE4 text19 CODE >10:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\printf.c
2000 text19 CODE >13:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\printf.c
14DC intcode_body CODE >31:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\main.c
14FE intcode_body CODE >33:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\main.c
150C intcode_body CODE >34:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\main.c
1532 intcode_body CODE >35:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\main.c
153A intcode_body CODE >37:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\main.c
153C intcode_body CODE >38:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\main.c
1540 intcode_body CODE >39:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\main.c
1544 intcode_body CODE >41:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\main.c
154E intcode_body CODE >42:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\main.c
155C intcode_body CODE >43:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\main.c
1576 intcode_body CODE >44:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\main.c
157A intcode_body CODE >48:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\main.c
157C intcode_body CODE >49:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\main.c
157E intcode_body CODE >51:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\main.c
1588 intcode_body CODE >52:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\main.c
1590 intcode_body CODE >53:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\main.c
15B8 intcode_body CODE >54:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\main.c
15C0 intcode_body CODE >55:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\main.c
15C8 intcode_body CODE >56:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\main.c
15D0 intcode_body CODE >58:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\main.c
15D2 intcode_body CODE >59:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\main.c
15D4 intcode_body CODE >60:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\main.c
15D8 intcode_body CODE >63:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\main.c
15DE intcode_body CODE >65:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\main.c
15DE intcode_body CODE >67:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\main.c
15EC intcode_body CODE >68:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\main.c
15F6 intcode_body CODE >70:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\main.c
15FC intcode_body CODE >72:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\main.c
15FC intcode_body CODE >73:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\main.c
160A intcode_body CODE >74:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\main.c
1614 intcode_body CODE >76:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\main.c
1616 intcode_body CODE >80:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\main.c
1A98 text17 CODE >4:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\lcd.c
1A9C text17 CODE >6:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\lcd.c
1A9E text17 CODE >7:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\lcd.c
1AB4 text17 CODE >8:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\lcd.c
1ACE text17 CODE >9:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\lcd.c
1AEE text17 CODE >10:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\lcd.c
1B10 text17 CODE >13:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\lcd.c
1B18 text17 CODE >14:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\lcd.c
1B1A text17 CODE >15:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\lcd.c
1B22 text17 CODE >16:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\lcd.c
1F5C text16 CODE >22:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\lcd.c
1F60 text16 CODE >24:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\lcd.c
1F6C text16 CODE >25:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\lcd.c
1F72 text16 CODE >26:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\lcd.c
1F7C text16 CODE >27:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\lcd.c
1F86 text16 CODE >28:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\lcd.c
1E0E text15 CODE >73:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\lcd.c
1E12 text15 CODE >75:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\lcd.c
1E18 text15 CODE >76:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\lcd.c
1E28 text15 CODE >78:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\lcd.c
1E2C text15 CODE >80:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\lcd.c
1E3E text15 CODE >82:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\lcd.c
1E42 text15 CODE >85:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\lcd.c
1E48 text15 CODE >87:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\lcd.c
1E52 text15 CODE >88:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\lcd.c
1A06 text14 CODE >43:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\lcd.c
1A06 text14 CODE >45:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\lcd.c
1A08 text14 CODE >46:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\lcd.c
1A0A text14 CODE >47:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\lcd.c
1A0C text14 CODE >48:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\lcd.c
1A0E text14 CODE >49:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\lcd.c
1A10 text14 CODE >51:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\lcd.c
1A22 text14 CODE >52:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\lcd.c
1A28 text14 CODE >53:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\lcd.c
1A3A text14 CODE >54:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\lcd.c
1A40 text14 CODE >55:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\lcd.c
1A48 text14 CODE >56:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\lcd.c
1A4E text14 CODE >58:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\lcd.c
1A54 text14 CODE >60:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\lcd.c
1A60 text14 CODE >61:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\lcd.c
1A72 text14 CODE >63:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\lcd.c
1A7E text14 CODE >65:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\lcd.c
1A8A text14 CODE >67:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\lcd.c
1A96 text14 CODE >68:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\lcd.c
2026 text13 CODE >36:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\lcd.c
2026 text13 CODE >38:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\lcd.c
2032 text13 CODE >39:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\lcd.c
2044 text13 CODE >40:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\lcd.c
F00 text12 CODE >9:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
F00 text12 CODE >15:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
F06 text12 CODE >16:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
F14 text12 CODE >17:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
F34 text12 CODE >18:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
F38 text12 CODE >20:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
F46 text12 CODE >21:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
F66 text12 CODE >22:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
F6A text12 CODE >24:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
F76 text12 CODE >25:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
F94 text12 CODE >26:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
F98 text12 CODE >27:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
F9C text12 CODE >28:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
FAE text12 CODE >29:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
FB0 text12 CODE >27:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
FBE text12 CODE >32:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
FD0 text12 CODE >33:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
FFE text12 CODE >34:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
101E text12 CODE >35:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1020 text12 CODE >37:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1032 text12 CODE >38:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1038 text12 CODE >40:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1048 text12 CODE >41:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1068 text12 CODE >42:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1088 text12 CODE >43:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1212 text11 CODE >9:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1212 text11 CODE >14:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1218 text11 CODE >15:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1226 text11 CODE >16:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1246 text11 CODE >17:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
124A text11 CODE >19:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1258 text11 CODE >20:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1278 text11 CODE >21:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1296 text11 CODE >22:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
129A text11 CODE >23:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
129E text11 CODE >24:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
12B0 text11 CODE >25:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
12B2 text11 CODE >23:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
12C0 text11 CODE >28:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
12EE text11 CODE >29:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
130E text11 CODE >30:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1320 text11 CODE >31:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1326 text11 CODE >33:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1336 text11 CODE >34:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1356 text11 CODE >35:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1376 text11 CODE >36:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1E98 text10 CODE >1:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1E98 text10 CODE >3:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1ED8 text10 CODE >4:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\abs.c
2060 text9 CODE >33:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\lcd.c
2070 text8 CODE >83:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\main.c
2074 text8 CODE >85:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\main.c
207C text8 CODE >86:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\main.c
18D8 text7 CODE >8:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
18D8 text7 CODE >12:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
18FE text7 CODE >13:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1904 text7 CODE >14:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1908 text7 CODE >15:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
195C text7 CODE >20:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
196E text7 CODE >24:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1DC6 text6 CODE >8:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1DC6 text6 CODE >13:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1DD0 text6 CODE >14:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1DD4 text6 CODE >15:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1DE6 text6 CODE >16:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1DEC text6 CODE >14:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1E0C text6 CODE >19:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1C2E text5 CODE >133:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1C2E text5 CODE >145:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1C52 text5 CODE >146:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1C5A text5 CODE >147:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1C5E text5 CODE >148:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1C72 text5 CODE >149:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1C78 text5 CODE >147:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1C96 text5 CODE >156:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1CAA text5 CODE >164:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
828 text4 CODE >443:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
828 text4 CODE >450:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
848 text4 CODE >451:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
85E text4 CODE >452:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
86E text4 CODE >453:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
88E text4 CODE >462:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
8BC text4 CODE >463:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
8C4 text4 CODE >464:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
8D4 text4 CODE >469:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
8DA text4 CODE >470:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
902 text4 CODE >471:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
902 text4 CODE >480:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
90A text4 CODE >481:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
910 text4 CODE >482:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
914 text4 CODE >487:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
91A text4 CODE >488:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
946 text4 CODE >488:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
94A text4 CODE >488:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
94E text4 CODE >488:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
952 text4 CODE >488:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
956 text4 CODE >488:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
95A text4 CODE >488:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
95E text4 CODE >488:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
962 text4 CODE >488:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
99E text4 CODE >489:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
9A4 text4 CODE >490:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
9AA text4 CODE >491:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
9CA text4 CODE >491:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
9CE text4 CODE >491:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
9D2 text4 CODE >491:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
9D6 text4 CODE >491:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
9DA text4 CODE >491:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
9DE text4 CODE >491:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
9E2 text4 CODE >491:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
9E6 text4 CODE >491:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
A0E text4 CODE >482:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
A62 text4 CODE >495:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
A72 text4 CODE >496:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
A78 text4 CODE >497:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
A88 text4 CODE >501:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
AA8 text4 CODE >502:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
163A text3 CODE >1007:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
163A text3 CODE >1019:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
165E text3 CODE >1020:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
166C text3 CODE >1022:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
167A text3 CODE >1023:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
167E text3 CODE >1117:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
168E text3 CODE >1187:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
16C6 text3 CODE >1230:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1700 text3 CODE >1232:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
171C text3 CODE >1233:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
174C text3 CODE >1509:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
175E text3 CODE >1514:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1788 text3 CODE >1517:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1D26 text2 CODE >1520:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1D26 text2 CODE >1525:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1D2E text2 CODE >1529:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1D32 text2 CODE >1533:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1D50 text2 CODE >1529:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1D6C text2 CODE >1538:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1D76 text2 CODE >1543:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1FB2 text1 CODE >5:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\printf.c
1FB2 text1 CODE >9:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\printf.c
1FBC text1 CODE >10:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\printf.c
1FD8 text1 CODE >13:C:\Program Files\microchip\xc8\v2.40\pic\sources\c99\common\printf.c
D28 text0 CODE >88:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\main.c
D28 text0 CODE >90:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\main.c
D2A text0 CODE >91:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\main.c
D2C text0 CODE >92:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\main.c
D2E text0 CODE >93:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\main.c
D32 text0 CODE >98:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\main.c
D36 text0 CODE >101:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\main.c
D38 text0 CODE >102:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\main.c
D3A text0 CODE >103:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\main.c
D3C text0 CODE >106:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\main.c
D3E text0 CODE >107:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\main.c
D40 text0 CODE >108:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\main.c
D42 text0 CODE >111:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\main.c
D46 text0 CODE >114:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\main.c
D50 text0 CODE >116:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\main.c
D58 text0 CODE >117:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\main.c
D60 text0 CODE >118:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\main.c
D68 text0 CODE >120:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\main.c
D6A text0 CODE >121:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\main.c
D6C text0 CODE >122:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\main.c
D70 text0 CODE >123:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\main.c
D72 text0 CODE >124:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\main.c
D74 text0 CODE >125:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\main.c
D76 text0 CODE >126:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\main.c
D78 text0 CODE >129:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\main.c
D7E text0 CODE >132:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\main.c
D7E text0 CODE >133:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\main.c
D8C text0 CODE >134:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\main.c
D8E text0 CODE >135:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\main.c
DA4 text0 CODE >136:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\main.c
DBA text0 CODE >138:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\main.c
DDE text0 CODE >139:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\main.c
DE6 text0 CODE >141:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\main.c
E0A text0 CODE >142:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\main.c
E2A text0 CODE >143:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\main.c
E42 text0 CODE >144:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\main.c
E44 text0 CODE >145:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\main.c
E46 text0 CODE >147:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\main.c
E4A text0 CODE >132:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\main.c
E60 text0 CODE >151:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\main.c
E64 text0 CODE >152:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\main.c
E68 text0 CODE >154:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\main.c
E74 text0 CODE >155:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\main.c
E8A text0 CODE >156:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\main.c
EA4 text0 CODE >158:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\main.c
EB0 text0 CODE >159:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\main.c
EC6 text0 CODE >160:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\main.c
EE0 text0 CODE >161:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\main.c
EE6 text0 CODE >150:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\main.c
EE6 text0 CODE >162:E:\teste\TrabalhosMicroprocessadores\Trabalho2\jogo_teste_reflexos.X\main.c
1F88 cinit CODE >946:C:\Users\NEUVA_~1\AppData\Local\Temp\xcAs824.s
1F88 cinit CODE >948:C:\Users\NEUVA_~1\AppData\Local\Temp\xcAs824.s
1F88 cinit CODE >951:C:\Users\NEUVA_~1\AppData\Local\Temp\xcAs824.s
1F88 cinit CODE >986:C:\Users\NEUVA_~1\AppData\Local\Temp\xcAs824.s
1F8C cinit CODE >987:C:\Users\NEUVA_~1\AppData\Local\Temp\xcAs824.s
1F8E cinit CODE >988:C:\Users\NEUVA_~1\AppData\Local\Temp\xcAs824.s
1F8E cinit CODE >989:C:\Users\NEUVA_~1\AppData\Local\Temp\xcAs824.s
1F90 cinit CODE >990:C:\Users\NEUVA_~1\AppData\Local\Temp\xcAs824.s
1F92 cinit CODE >991:C:\Users\NEUVA_~1\AppData\Local\Temp\xcAs824.s
1F94 cinit CODE >994:C:\Users\NEUVA_~1\AppData\Local\Temp\xcAs824.s
1F98 cinit CODE >995:C:\Users\NEUVA_~1\AppData\Local\Temp\xcAs824.s
1F9A cinit CODE >996:C:\Users\NEUVA_~1\AppData\Local\Temp\xcAs824.s
1F9A cinit CODE >997:C:\Users\NEUVA_~1\AppData\Local\Temp\xcAs824.s
1F9C cinit CODE >998:C:\Users\NEUVA_~1\AppData\Local\Temp\xcAs824.s
1F9E cinit CODE >999:C:\Users\NEUVA_~1\AppData\Local\Temp\xcAs824.s
1FA0 cinit CODE >1005:C:\Users\NEUVA_~1\AppData\Local\Temp\xcAs824.s
1FA0 cinit CODE >1007:C:\Users\NEUVA_~1\AppData\Local\Temp\xcAs824.s
1FA2 cinit CODE >1008:C:\Users\NEUVA_~1\AppData\Local\Temp\xcAs824.s
1FA4 cinit CODE >1010:C:\Users\NEUVA_~1\AppData\Local\Temp\xcAs824.s
1FA6 cinit CODE >1011:C:\Users\NEUVA_~1\AppData\Local\Temp\xcAs824.s
1FA8 cinit CODE >1012:C:\Users\NEUVA_~1\AppData\Local\Temp\xcAs824.s
1FAA cinit CODE >1013:C:\Users\NEUVA_~1\AppData\Local\Temp\xcAs824.s
1FAC cinit CODE >1014:C:\Users\NEUVA_~1\AppData\Local\Temp\xcAs824.s
1FAE cinit CODE >1015:C:\Users\NEUVA_~1\AppData\Local\Temp\xcAs824.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
i2_abs 1F1C 0 CODE 0 text28 dist/default/production\jogo_teste_reflexos.X.production.o
i2_pad 1CAC 0 CODE 0 text23 dist/default/production\jogo_teste_reflexos.X.production.o
putch@data 73 0 BANK0 1 cstackBANK0 dist/default/production\jogo_teste_reflexos.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\jogo_teste_reflexos.X.production.o
__Hspace_0 2096 0 ABS 0 - dist/default/production\jogo_teste_reflexos.X.production.o
__Hspace_1 120 0 ABS 0 - dist/default/production\jogo_teste_reflexos.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\jogo_teste_reflexos.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\jogo_teste_reflexos.X.production.o
i2dtoa@fp 22 0 COMRAM 1 cstackCOMRAM dist/default/production\jogo_teste_reflexos.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\jogo_teste_reflexos.X.production.o
i2___aomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\jogo_teste_reflexos.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\NEUVA_~1\AppData\Local\Temp\xcAs824.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\jogo_teste_reflexos.X.production.o
i2___aodiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/production\jogo_teste_reflexos.X.production.o
?_abs 80 0 BANK0 1 cstackBANK0 dist/default/production\jogo_teste_reflexos.X.production.o
i2_envia_nibble_lcd 1B24 0 CODE 0 text35 dist/default/production\jogo_teste_reflexos.X.production.o
?_vfprintf C4 0 BANK0 1 cstackBANK0 dist/default/production\jogo_teste_reflexos.X.production.o
i2___aomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\jogo_teste_reflexos.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\jogo_teste_reflexos.X.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production\jogo_teste_reflexos.X.production.o
_TMR2 FCC 0 ABS 0 - dist/default/production\jogo_teste_reflexos.X.production.o
___sp 0 0 STACK 2 stack C:\Users\NEUVA_~1\AppData\Local\Temp\xcAs824.o
_dbuf 100 0 BANK1 1 bssBANK1 dist/default/production\jogo_teste_reflexos.X.production.o
_dtoa 828 0 CODE 0 text4 dist/default/production\jogo_teste_reflexos.X.production.o
_main D28 0 CODE 0 text0 dist/default/production\jogo_teste_reflexos.X.production.o
_prec D8 0 BANK0 1 bssBANK0 dist/default/production\jogo_teste_reflexos.X.production.o
abs@a 80 0 BANK0 1 cstackBANK0 dist/default/production\jogo_teste_reflexos.X.production.o
btemp 5F 0 COMRAM 1 temp dist/default/production\jogo_teste_reflexos.X.production.o
pad@i 8B 0 BANK0 1 cstackBANK0 dist/default/production\jogo_teste_reflexos.X.production.o
pad@p 88 0 BANK0 1 cstackBANK0 dist/default/production\jogo_teste_reflexos.X.production.o
pad@w 8D 0 BANK0 1 cstackBANK0 dist/default/production\jogo_teste_reflexos.X.production.o
start E 0 CODE 0 init C:\Users\NEUVA_~1\AppData\Local\Temp\xcAs824.o
___aomod@counter 7E 0 BANK0 1 cstackBANK0 dist/default/production\jogo_teste_reflexos.X.production.o
i2_dtoa AAA 0 CODE 0 text22 dist/default/production\jogo_teste_reflexos.X.production.o
i2abs@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\jogo_teste_reflexos.X.production.o
__end_of_escreve_lcd 2070 0 CODE 0 text9 dist/default/production\jogo_teste_reflexos.X.production.o
i2pad@i 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\jogo_teste_reflexos.X.production.o
i2pad@p 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\jogo_teste_reflexos.X.production.o
i2pad@w 20 0 COMRAM 1 cstackCOMRAM dist/default/production\jogo_teste_reflexos.X.production.o
_mediador E2 0 BANK0 1 bssBANK0 dist/default/production\jogo_teste_reflexos.X.production.o
pad@fp 84 0 BANK0 1 cstackBANK0 dist/default/production\jogo_teste_reflexos.X.production.o
__end_ofi2_inicializa_lcd 1C2E 0 CODE 0 text32 dist/default/production\jogo_teste_reflexos.X.production.o
i2_envia_byte_lcd 2002 0 CODE 0 text34 dist/default/production\jogo_teste_reflexos.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\jogo_teste_reflexos.X.production.o
__end_of_vfpfcnvrt 178A 0 CODE 0 text3 dist/default/production\jogo_teste_reflexos.X.production.o
ttemp5 60 0 COMRAM 1 temp dist/default/production\jogo_teste_reflexos.X.production.o
ttemp6 63 0 COMRAM 1 temp dist/default/production\jogo_teste_reflexos.X.production.o
ttemp7 67 0 COMRAM 1 temp dist/default/production\jogo_teste_reflexos.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\NEUVA_~1\AppData\Local\Temp\xcAs824.o
intlevel0 0 0 CODE 0 text C:\Users\NEUVA_~1\AppData\Local\Temp\xcAs824.o
intlevel1 0 0 CODE 0 text C:\Users\NEUVA_~1\AppData\Local\Temp\xcAs824.o
intlevel2 0 0 CODE 0 text C:\Users\NEUVA_~1\AppData\Local\Temp\xcAs824.o
intlevel3 0 0 CODE 0 text C:\Users\NEUVA_~1\AppData\Local\Temp\xcAs824.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\jogo_teste_reflexos.X.production.o
wtemp8 60 0 COMRAM 1 temp dist/default/production\jogo_teste_reflexos.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\jogo_teste_reflexos.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\jogo_teste_reflexos.X.production.o
_vfpfcnvrt 163A 0 CODE 0 text3 dist/default/production\jogo_teste_reflexos.X.production.o
dtoa@fp 8F 0 BANK0 1 cstackBANK0 dist/default/production\jogo_teste_reflexos.X.production.o
i2printf@fmt 60 0 BANK0 1 cstackBANK0 dist/default/production\jogo_teste_reflexos.X.production.o
i2_escreve_lcd 207E 0 CODE 0 text27 dist/default/production\jogo_teste_reflexos.X.production.o
i2printf@ap 62 0 BANK0 1 cstackBANK0 dist/default/production\jogo_teste_reflexos.X.production.o
i2___aomod@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\jogo_teste_reflexos.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\NEUVA_~1\AppData\Local\Temp\xcAs824.o
___intlo_sp 0 0 STACK 2 stack C:\Users\NEUVA_~1\AppData\Local\Temp\xcAs824.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\jogo_teste_reflexos.X.production.o
escreve_lcd@c 72 0 BANK0 1 cstackBANK0 dist/default/production\jogo_teste_reflexos.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\jogo_teste_reflexos.X.production.o
__end_ofi2_limpa_lcd 2060 0 CODE 0 text31 dist/default/production\jogo_teste_reflexos.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\jogo_teste_reflexos.X.production.o
?_printf CC 0 BANK0 1 cstackBANK0 dist/default/production\jogo_teste_reflexos.X.production.o
i2___aodiv@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\jogo_teste_reflexos.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\jogo_teste_reflexos.X.production.o
__end_of___aodiv 108A 0 CODE 0 text12 dist/default/production\jogo_teste_reflexos.X.production.o
__end_of___aomod 1378 0 CODE 0 text11 dist/default/production\jogo_teste_reflexos.X.production.o
i2vfprintf@fmt 59 0 COMRAM 1 cstackCOMRAM dist/default/production\jogo_teste_reflexos.X.production.o
i2_vfprintf 1D78 0 CODE 0 text20 dist/default/production\jogo_teste_reflexos.X.production.o
i2envia_byte_lcd@dado 3 0 COMRAM 1 cstackCOMRAM dist/default/production\jogo_teste_reflexos.X.production.o
__end_ofi2_envia_byte_lcd 2026 0 CODE 0 text34 dist/default/production\jogo_teste_reflexos.X.production.o
___aodiv@quotient 80 0 BANK0 1 cstackBANK0 dist/default/production\jogo_teste_reflexos.X.production.o
i2putch@data 6 0 COMRAM 1 cstackCOMRAM dist/default/production\jogo_teste_reflexos.X.production.o
_INT0IE 7F94 0 ABS 0 - dist/default/production\jogo_teste_reflexos.X.production.o
_INT0IF 7F91 0 ABS 0 - dist/default/production\jogo_teste_reflexos.X.production.o
_INT1IE 7F83 0 ABS 0 - dist/default/production\jogo_teste_reflexos.X.production.o
_INT1IF 7F80 0 ABS 0 - dist/default/production\jogo_teste_reflexos.X.production.o
_INT2IE 7F84 0 ABS 0 - dist/default/production\jogo_teste_reflexos.X.production.o
_INT2IF 7F81 0 ABS 0 - dist/default/production\jogo_teste_reflexos.X.production.o
i2___aomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\jogo_teste_reflexos.X.production.o
_envia_nibble_lcd 1A98 0 CODE 0 text17 dist/default/production\jogo_teste_reflexos.X.production.o
?i2___aodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\jogo_teste_reflexos.X.production.o
?i2___aomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\jogo_teste_reflexos.X.production.o
___aomod@dividend 6E 0 BANK0 1 cstackBANK0 dist/default/production\jogo_teste_reflexos.X.production.o
i2vfpfcnvrt@ap 49 0 COMRAM 1 cstackCOMRAM dist/default/production\jogo_teste_reflexos.X.production.o
i2vfpfcnvrt@cp 55 0 COMRAM 1 cstackCOMRAM dist/default/production\jogo_teste_reflexos.X.production.o
i2vfpfcnvrt@fp 45 0 COMRAM 1 cstackCOMRAM dist/default/production\jogo_teste_reflexos.X.production.o
i2vfpfcnvrt@fmt 47 0 COMRAM 1 cstackCOMRAM dist/default/production\jogo_teste_reflexos.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\jogo_teste_reflexos.X.production.o
___aomod@divisor 76 0 BANK0 1 cstackBANK0 dist/default/production\jogo_teste_reflexos.X.production.o
i2_fputc 1970 0 CODE 0 text25 dist/default/production\jogo_teste_reflexos.X.production.o
i2_fputs 1E54 0 CODE 0 text24 dist/default/production\jogo_teste_reflexos.X.production.o
start_initialization 1F88 0 CODE 0 cinit dist/default/production\jogo_teste_reflexos.X.production.o
i2_putch 208C 0 CODE 0 text26 dist/default/production\jogo_teste_reflexos.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\jogo_teste_reflexos.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\jogo_teste_reflexos.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\jogo_teste_reflexos.X.production.o
i2caracter_inicio@posicao 7 0 COMRAM 1 cstackCOMRAM dist/default/production\jogo_teste_reflexos.X.production.o
_jogador1 E0 0 BANK0 1 bssBANK0 dist/default/production\jogo_teste_reflexos.X.production.o
_jogador2 DE 0 BANK0 1 bssBANK0 dist/default/production\jogo_teste_reflexos.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\jogo_teste_reflexos.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\jogo_teste_reflexos.X.production.o
i2dtoa@d 24 0 COMRAM 1 cstackCOMRAM dist/default/production\jogo_teste_reflexos.X.production.o
i2dtoa@i 42 0 COMRAM 1 cstackCOMRAM dist/default/production\jogo_teste_reflexos.X.production.o
i2dtoa@n 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\jogo_teste_reflexos.X.production.o
i2dtoa@p 36 0 COMRAM 1 cstackCOMRAM dist/default/production\jogo_teste_reflexos.X.production.o
i2dtoa@s 44 0 COMRAM 1 cstackCOMRAM dist/default/production\jogo_teste_reflexos.X.production.o
i2dtoa@w 38 0 COMRAM 1 cstackCOMRAM dist/default/production\jogo_teste_reflexos.X.production.o
_TMR2IF 7CF1 0 ABS 0 - dist/default/production\jogo_teste_reflexos.X.production.o
_dtoa$881 A1 0 BANK0 1 cstackBANK0 dist/default/production\jogo_teste_reflexos.X.production.o
__end_of_printf 1FDA 0 CODE 0 text1 dist/default/production\jogo_teste_reflexos.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\NEUVA_~1\AppData\Local\Temp\xcAs824.o
__end_ofi2_vfprintf 1DC6 0 CODE 0 text20 dist/default/production\jogo_teste_reflexos.X.production.o
fputc@fp 76 0 BANK0 1 cstackBANK0 dist/default/production\jogo_teste_reflexos.X.production.o
fputs@fp 7F 0 BANK0 1 cstackBANK0 dist/default/production\jogo_teste_reflexos.X.production.o
i2vfprintf@ap 5B 0 COMRAM 1 cstackCOMRAM dist/default/production\jogo_teste_reflexos.X.production.o
i2vfprintf@fp 57 0 COMRAM 1 cstackCOMRAM dist/default/production\jogo_teste_reflexos.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\jogo_teste_reflexos.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\jogo_teste_reflexos.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\jogo_teste_reflexos.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\jogo_teste_reflexos.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\jogo_teste_reflexos.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\jogo_teste_reflexos.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\jogo_teste_reflexos.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\jogo_teste_reflexos.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\jogo_teste_reflexos.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\jogo_teste_reflexos.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\jogo_teste_reflexos.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\jogo_teste_reflexos.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\jogo_teste_reflexos.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\jogo_teste_reflexos.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\jogo_teste_reflexos.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\jogo_teste_reflexos.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\jogo_teste_reflexos.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\jogo_teste_reflexos.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\jogo_teste_reflexos.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\jogo_teste_reflexos.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\jogo_teste_reflexos.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\jogo_teste_reflexos.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\jogo_teste_reflexos.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\jogo_teste_reflexos.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\jogo_teste_reflexos.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\jogo_teste_reflexos.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\jogo_teste_reflexos.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\jogo_teste_reflexos.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\jogo_teste_reflexos.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\NEUVA_~1\AppData\Local\Temp\xcAs824.o
_inicializa_lcd 1A06 0 CODE 0 text14 dist/default/production\jogo_teste_reflexos.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\jogo_teste_reflexos.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\jogo_teste_reflexos.X.production.o
i2_vfpfcnvrt 178A 0 CODE 0 text21 dist/default/production\jogo_teste_reflexos.X.production.o
i2___aodiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\jogo_teste_reflexos.X.production.o
i2envia_byte_lcd@endereco 4 0 COMRAM 1 cstackCOMRAM dist/default/production\jogo_teste_reflexos.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\jogo_teste_reflexos.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\jogo_teste_reflexos.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\jogo_teste_reflexos.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\jogo_teste_reflexos.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\jogo_teste_reflexos.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\jogo_teste_reflexos.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\jogo_teste_reflexos.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\jogo_teste_reflexos.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\jogo_teste_reflexos.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\jogo_teste_reflexos.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\jogo_teste_reflexos.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\jogo_teste_reflexos.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\jogo_teste_reflexos.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\jogo_teste_reflexos.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\jogo_teste_reflexos.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\jogo_teste_reflexos.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\jogo_teste_reflexos.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\jogo_teste_reflexos.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\jogo_teste_reflexos.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\jogo_teste_reflexos.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\jogo_teste_reflexos.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\jogo_teste_reflexos.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\jogo_teste_reflexos.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\jogo_teste_reflexos.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\jogo_teste_reflexos.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\jogo_teste_reflexos.X.production.o
__end_of_envia_nibble_lcd 1B24 0 CODE 0 text17 dist/default/production\jogo_teste_reflexos.X.production.o
envia_nibble_lcd@dado 6F 0 BANK0 1 cstackBANK0 dist/default/production\jogo_teste_reflexos.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\jogo_teste_reflexos.X.production.o
__end_ofi2_escreve_lcd 208C 0 CODE 0 text27 dist/default/production\jogo_teste_reflexos.X.production.o
i2pad@buf 19 0 COMRAM 1 cstackCOMRAM dist/default/production\jogo_teste_reflexos.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\jogo_teste_reflexos.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\jogo_teste_reflexos.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\jogo_teste_reflexos.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\jogo_teste_reflexos.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\jogo_teste_reflexos.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\jogo_teste_reflexos.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\jogo_teste_reflexos.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\jogo_teste_reflexos.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\jogo_teste_reflexos.X.production.o
__Htemp 60 0 COMRAM 1 temp dist/default/production\jogo_teste_reflexos.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\jogo_teste_reflexos.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\jogo_teste_reflexos.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\jogo_teste_reflexos.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\jogo_teste_reflexos.X.production.o
__Linit E 0 CODE 0 init dist/default/production\jogo_teste_reflexos.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\jogo_teste_reflexos.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\jogo_teste_reflexos.X.production.o
__Ltemp 5F 0 COMRAM 1 temp dist/default/production\jogo_teste_reflexos.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\jogo_teste_reflexos.X.production.o
i2pad@fp 17 0 COMRAM 1 cstackCOMRAM dist/default/production\jogo_teste_reflexos.X.production.o
___aodiv@counter 7E 0 BANK0 1 cstackBANK0 dist/default/production\jogo_teste_reflexos.X.production.o
___aomod@sign 7F 0 BANK0 1 cstackBANK0 dist/default/production\jogo_teste_reflexos.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\jogo_teste_reflexos.X.production.o
int$flags 5F 0 COMRAM 1 temp dist/default/production\jogo_teste_reflexos.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\jogo_teste_reflexos.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\jogo_teste_reflexos.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\jogo_teste_reflexos.X.production.o
i2_printf 1FDA 0 CODE 0 text19 dist/default/production\jogo_teste_reflexos.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\jogo_teste_reflexos.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\jogo_teste_reflexos.X.production.o
__S0 2096 0 ABS 0 - dist/default/production\jogo_teste_reflexos.X.production.o
__S1 120 0 ABS 0 - dist/default/production\jogo_teste_reflexos.X.production.o
__S4 0 0 ABS 0 - dist/default/production\jogo_teste_reflexos.X.production.o
__S5 0 0 ABS 0 - dist/default/production\jogo_teste_reflexos.X.production.o
_abs 1E98 0 CODE 0 text10 dist/default/production\jogo_teste_reflexos.X.production.o
_cj1 DC 0 BANK0 1 bssBANK0 dist/default/production\jogo_teste_reflexos.X.production.o
_cj2 DA 0 BANK0 1 bssBANK0 dist/default/production\jogo_teste_reflexos.X.production.o
_isr 8 0 CODE 0 intcode dist/default/production\jogo_teste_reflexos.X.production.o
_pad 1C2E 0 CODE 0 text5 dist/default/production\jogo_teste_reflexos.X.production.o
i2vfpfcnvrt@convarg 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\jogo_teste_reflexos.X.production.o
i2___aodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\jogo_teste_reflexos.X.production.o
i2vfprintf@cfmt 5D 0 COMRAM 1 cstackCOMRAM dist/default/production\jogo_teste_reflexos.X.production.o
__end_ofi2_printf 2002 0 CODE 0 text19 dist/default/production\jogo_teste_reflexos.X.production.o
__end_of_limpa_lcd 2046 0 CODE 0 text13 dist/default/production\jogo_teste_reflexos.X.production.o
___aodiv@sign 7F 0 BANK0 1 cstackBANK0 dist/default/production\jogo_teste_reflexos.X.production.o
i2fputc@fp 9 0 COMRAM 1 cstackCOMRAM dist/default/production\jogo_teste_reflexos.X.production.o
i2fputs@fp 12 0 COMRAM 1 cstackCOMRAM dist/default/production\jogo_teste_reflexos.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\jogo_teste_reflexos.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\jogo_teste_reflexos.X.production.o
__end_of_abs 1EDA 0 CODE 0 text10 dist/default/production\jogo_teste_reflexos.X.production.o
__end_of_isr 163A 0 CODE 0 intcode_body dist/default/production\jogo_teste_reflexos.X.production.o
__end_of_pad 1CAC 0 CODE 0 text5 dist/default/production\jogo_teste_reflexos.X.production.o
__end_of_inicializa_lcd 1A98 0 CODE 0 text14 dist/default/production\jogo_teste_reflexos.X.production.o
int_func 14DC 0 CODE 0 intcode_body dist/default/production\jogo_teste_reflexos.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\jogo_teste_reflexos.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\jogo_teste_reflexos.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\jogo_teste_reflexos.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\jogo_teste_reflexos.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\jogo_teste_reflexos.X.production.o
_limpa_lcd 2026 0 CODE 0 text13 dist/default/production\jogo_teste_reflexos.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\jogo_teste_reflexos.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\jogo_teste_reflexos.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\jogo_teste_reflexos.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\jogo_teste_reflexos.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\jogo_teste_reflexos.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\jogo_teste_reflexos.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\jogo_teste_reflexos.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\jogo_teste_reflexos.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\jogo_teste_reflexos.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\jogo_teste_reflexos.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\jogo_teste_reflexos.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\jogo_teste_reflexos.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\jogo_teste_reflexos.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\jogo_teste_reflexos.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\jogo_teste_reflexos.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\jogo_teste_reflexos.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\jogo_teste_reflexos.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\jogo_teste_reflexos.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\jogo_teste_reflexos.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\jogo_teste_reflexos.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\jogo_teste_reflexos.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\jogo_teste_reflexos.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\jogo_teste_reflexos.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\jogo_teste_reflexos.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\jogo_teste_reflexos.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\jogo_teste_reflexos.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\jogo_teste_reflexos.X.production.o
vfpfcnvrt@fmt B4 0 BANK0 1 cstackBANK0 dist/default/production\jogo_teste_reflexos.X.production.o
i2fputc@c 7 0 COMRAM 1 cstackCOMRAM dist/default/production\jogo_teste_reflexos.X.production.o
i2fputs@c 14 0 COMRAM 1 cstackCOMRAM dist/default/production\jogo_teste_reflexos.X.production.o
i2fputs@i 15 0 COMRAM 1 cstackCOMRAM dist/default/production\jogo_teste_reflexos.X.production.o
i2fputs@s 10 0 COMRAM 1 cstackCOMRAM dist/default/production\jogo_teste_reflexos.X.production.o
caracter_inicio@linha 73 0 BANK0 1 cstackBANK0 dist/default/production\jogo_teste_reflexos.X.production.o
_envia_byte_lcd 1F5C 0 CODE 0 text16 dist/default/production\jogo_teste_reflexos.X.production.o
pad@buf 86 0 BANK0 1 cstackBANK0 dist/default/production\jogo_teste_reflexos.X.production.o
__ptext10 1E98 0 CODE 0 text10 dist/default/production\jogo_teste_reflexos.X.production.o
__ptext11 1212 0 CODE 0 text11 dist/default/production\jogo_teste_reflexos.X.production.o
__ptext12 F00 0 CODE 0 text12 dist/default/production\jogo_teste_reflexos.X.production.o
__ptext13 2026 0 CODE 0 text13 dist/default/production\jogo_teste_reflexos.X.production.o
__ptext14 1A06 0 CODE 0 text14 dist/default/production\jogo_teste_reflexos.X.production.o
__ptext15 1E0E 0 CODE 0 text15 dist/default/production\jogo_teste_reflexos.X.production.o
__ptext16 1F5C 0 CODE 0 text16 dist/default/production\jogo_teste_reflexos.X.production.o
__ptext17 1A98 0 CODE 0 text17 dist/default/production\jogo_teste_reflexos.X.production.o
__ptext19 1FDA 0 CODE 0 text19 dist/default/production\jogo_teste_reflexos.X.production.o
__ptext20 1D78 0 CODE 0 text20 dist/default/production\jogo_teste_reflexos.X.production.o
__ptext21 178A 0 CODE 0 text21 dist/default/production\jogo_teste_reflexos.X.production.o
__ptext22 AAA 0 CODE 0 text22 dist/default/production\jogo_teste_reflexos.X.production.o
__ptext23 1CAC 0 CODE 0 text23 dist/default/production\jogo_teste_reflexos.X.production.o
__ptext24 1E54 0 CODE 0 text24 dist/default/production\jogo_teste_reflexos.X.production.o
__ptext25 1970 0 CODE 0 text25 dist/default/production\jogo_teste_reflexos.X.production.o
__ptext26 208C 0 CODE 0 text26 dist/default/production\jogo_teste_reflexos.X.production.o
__ptext27 207E 0 CODE 0 text27 dist/default/production\jogo_teste_reflexos.X.production.o
__ptext28 1F1C 0 CODE 0 text28 dist/default/production\jogo_teste_reflexos.X.production.o
__ptext29 1378 0 CODE 0 text29 dist/default/production\jogo_teste_reflexos.X.production.o
__ptext30 108A 0 CODE 0 text30 dist/default/production\jogo_teste_reflexos.X.production.o
__ptext31 2046 0 CODE 0 text31 dist/default/production\jogo_teste_reflexos.X.production.o
__ptext32 1BAC 0 CODE 0 text32 dist/default/production\jogo_teste_reflexos.X.production.o
__ptext33 1EDA 0 CODE 0 text33 dist/default/production\jogo_teste_reflexos.X.production.o
__ptext34 2002 0 CODE 0 text34 dist/default/production\jogo_teste_reflexos.X.production.o
__ptext35 1B24 0 CODE 0 text35 dist/default/production\jogo_teste_reflexos.X.production.o
___aodiv F00 0 CODE 0 text12 dist/default/production\jogo_teste_reflexos.X.production.o
___aomod 1212 0 CODE 0 text11 dist/default/production\jogo_teste_reflexos.X.production.o
__pintcode_body 14DC 0 CODE 0 intcode_body dist/default/production\jogo_teste_reflexos.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\jogo_teste_reflexos.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\jogo_teste_reflexos.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\jogo_teste_reflexos.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\jogo_teste_reflexos.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\jogo_teste_reflexos.X.production.o
_printf 1FB2 0 CODE 0 text1 dist/default/production\jogo_teste_reflexos.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\jogo_teste_reflexos.X.production.o
__end_ofi2_caracter_inicio 1F1C 0 CODE 0 text33 dist/default/production\jogo_teste_reflexos.X.production.o
caracter_inicio@coluna 72 0 BANK0 1 cstackBANK0 dist/default/production\jogo_teste_reflexos.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\jogo_teste_reflexos.X.production.o
isa$std 1 0 ABS 0 - C:\Users\NEUVA_~1\AppData\Local\Temp\xcAs824.o
_escreve_lcd 2060 0 CODE 0 text9 dist/default/production\jogo_teste_reflexos.X.production.o
stackhi 0 0 ABS 0 - C:\Users\NEUVA_~1\AppData\Local\Temp\xcAs824.o
stacklo 0 0 ABS 0 - C:\Users\NEUVA_~1\AppData\Local\Temp\xcAs824.o
i2caracter_inicio@coluna 5 0 COMRAM 1 cstackCOMRAM dist/default/production\jogo_teste_reflexos.X.production.o
i2___aodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\jogo_teste_reflexos.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\jogo_teste_reflexos.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\jogo_teste_reflexos.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\jogo_teste_reflexos.X.production.o
__end_ofi2___aodiv 1212 0 CODE 0 text30 dist/default/production\jogo_teste_reflexos.X.production.o
__end_ofi2___aomod 14DC 0 CODE 0 text29 dist/default/production\jogo_teste_reflexos.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\jogo_teste_reflexos.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\jogo_teste_reflexos.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\jogo_teste_reflexos.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\jogo_teste_reflexos.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\jogo_teste_reflexos.X.production.o
___aodiv@divisor 76 0 BANK0 1 cstackBANK0 dist/default/production\jogo_teste_reflexos.X.production.o
vfpfcnvrt@convarg BA 0 BANK0 1 cstackBANK0 dist/default/production\jogo_teste_reflexos.X.production.o
___aodiv@dividend 6E 0 BANK0 1 cstackBANK0 dist/default/production\jogo_teste_reflexos.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\jogo_teste_reflexos.X.production.o
__end_of_envia_byte_lcd 1F88 0 CODE 0 text16 dist/default/production\jogo_teste_reflexos.X.production.o
printf@ap D0 0 BANK0 1 cstackBANK0 dist/default/production\jogo_teste_reflexos.X.production.o
end_of_initialization 1FA0 0 CODE 0 cinit dist/default/production\jogo_teste_reflexos.X.production.o
?i2_vfprintf 57 0 COMRAM 1 cstackCOMRAM dist/default/production\jogo_teste_reflexos.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\jogo_teste_reflexos.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\jogo_teste_reflexos.X.production.o
fputc@c 74 0 BANK0 1 cstackBANK0 dist/default/production\jogo_teste_reflexos.X.production.o
fputs@c 81 0 BANK0 1 cstackBANK0 dist/default/production\jogo_teste_reflexos.X.production.o
fputs@i 82 0 BANK0 1 cstackBANK0 dist/default/production\jogo_teste_reflexos.X.production.o
fputs@s 7D 0 BANK0 1 cstackBANK0 dist/default/production\jogo_teste_reflexos.X.production.o
?i2_printf 60 0 BANK0 1 cstackBANK0 dist/default/production\jogo_teste_reflexos.X.production.o
?___aodiv 6E 0 BANK0 1 cstackBANK0 dist/default/production\jogo_teste_reflexos.X.production.o
?___aomod 6E 0 BANK0 1 cstackBANK0 dist/default/production\jogo_teste_reflexos.X.production.o
vfprintf@fmt C6 0 BANK0 1 cstackBANK0 dist/default/production\jogo_teste_reflexos.X.production.o
i2___aodiv 108A 0 CODE 0 text30 dist/default/production\jogo_teste_reflexos.X.production.o
i2___aomod 1378 0 CODE 0 text29 dist/default/production\jogo_teste_reflexos.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\jogo_teste_reflexos.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\jogo_teste_reflexos.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\jogo_teste_reflexos.X.production.o
main@inicio D4 0 BANK0 1 cstackBANK0 dist/default/production\jogo_teste_reflexos.X.production.o
caracter_inicio@posicao 74 0 BANK0 1 cstackBANK0 dist/default/production\jogo_teste_reflexos.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\jogo_teste_reflexos.X.production.o
__end_of_caracter_inicio 1E54 0 CODE 0 text15 dist/default/production\jogo_teste_reflexos.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\jogo_teste_reflexos.X.production.o
__pcinit 1F88 0 CODE 0 cinit dist/default/production\jogo_teste_reflexos.X.production.o
vfpfcnvrt@ap B6 0 BANK0 1 cstackBANK0 dist/default/production\jogo_teste_reflexos.X.production.o
vfpfcnvrt@cp C2 0 BANK0 1 cstackBANK0 dist/default/production\jogo_teste_reflexos.X.production.o
vfpfcnvrt@fp B2 0 BANK0 1 cstackBANK0 dist/default/production\jogo_teste_reflexos.X.production.o
__ptext0 D28 0 CODE 0 text0 dist/default/production\jogo_teste_reflexos.X.production.o
__ptext1 1FB2 0 CODE 0 text1 dist/default/production\jogo_teste_reflexos.X.production.o
__ptext2 1D26 0 CODE 0 text2 dist/default/production\jogo_teste_reflexos.X.production.o
__ptext3 163A 0 CODE 0 text3 dist/default/production\jogo_teste_reflexos.X.production.o
__ptext4 828 0 CODE 0 text4 dist/default/production\jogo_teste_reflexos.X.production.o
__ptext5 1C2E 0 CODE 0 text5 dist/default/production\jogo_teste_reflexos.X.production.o
__ptext6 1DC6 0 CODE 0 text6 dist/default/production\jogo_teste_reflexos.X.production.o
__ptext7 18D8 0 CODE 0 text7 dist/default/production\jogo_teste_reflexos.X.production.o
__ptext8 2070 0 CODE 0 text8 dist/default/production\jogo_teste_reflexos.X.production.o
__ptext9 2060 0 CODE 0 text9 dist/default/production\jogo_teste_reflexos.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\jogo_teste_reflexos.X.production.o
vfprintf@ap C8 0 BANK0 1 cstackBANK0 dist/default/production\jogo_teste_reflexos.X.production.o
vfprintf@fp C4 0 BANK0 1 cstackBANK0 dist/default/production\jogo_teste_reflexos.X.production.o
vfprintf@cfmt CA 0 BANK0 1 cstackBANK0 dist/default/production\jogo_teste_reflexos.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\jogo_teste_reflexos.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\jogo_teste_reflexos.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\jogo_teste_reflexos.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\jogo_teste_reflexos.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\jogo_teste_reflexos.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\jogo_teste_reflexos.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\jogo_teste_reflexos.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\jogo_teste_reflexos.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\jogo_teste_reflexos.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\jogo_teste_reflexos.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\jogo_teste_reflexos.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\jogo_teste_reflexos.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\jogo_teste_reflexos.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\jogo_teste_reflexos.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\jogo_teste_reflexos.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\jogo_teste_reflexos.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\jogo_teste_reflexos.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\jogo_teste_reflexos.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\jogo_teste_reflexos.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\jogo_teste_reflexos.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\jogo_teste_reflexos.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\jogo_teste_reflexos.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\jogo_teste_reflexos.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\jogo_teste_reflexos.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\jogo_teste_reflexos.X.production.o
i2envia_nibble_lcd@dado 2 0 COMRAM 1 cstackCOMRAM dist/default/production\jogo_teste_reflexos.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\NEUVA_~1\AppData\Local\Temp\xcAs824.o
_vfprintf 1D26 0 CODE 0 text2 dist/default/production\jogo_teste_reflexos.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\jogo_teste_reflexos.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\jogo_teste_reflexos.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\jogo_teste_reflexos.X.production.o
__end_ofi2_dtoa D28 0 CODE 0 text22 dist/default/production\jogo_teste_reflexos.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\jogo_teste_reflexos.X.production.o
__end_of_vfprintf 1D78 0 CODE 0 text2 dist/default/production\jogo_teste_reflexos.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\NEUVA_~1\AppData\Local\Temp\xcAs824.o
___heap_lo 0 0 ABS 0 - C:\Users\NEUVA_~1\AppData\Local\Temp\xcAs824.o
__end_ofi2_vfpfcnvrt 18D8 0 CODE 0 text21 dist/default/production\jogo_teste_reflexos.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\jogo_teste_reflexos.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\jogo_teste_reflexos.X.production.o
i2_limpa_lcd 2046 0 CODE 0 text31 dist/default/production\jogo_teste_reflexos.X.production.o
__end_of__initialization 1FA0 0 CODE 0 cinit dist/default/production\jogo_teste_reflexos.X.production.o
i2_dtoa$881 34 0 COMRAM 1 cstackCOMRAM dist/default/production\jogo_teste_reflexos.X.production.o
i2_caracter_inicio 1EDA 0 CODE 0 text33 dist/default/production\jogo_teste_reflexos.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\jogo_teste_reflexos.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\jogo_teste_reflexos.X.production.o
envia_byte_lcd@endereco 71 0 BANK0 1 cstackBANK0 dist/default/production\jogo_teste_reflexos.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\jogo_teste_reflexos.X.production.o
_caracter_inicio 1E0E 0 CODE 0 text15 dist/default/production\jogo_teste_reflexos.X.production.o
__end_of_dtoa AAA 0 CODE 0 text4 dist/default/production\jogo_teste_reflexos.X.production.o
__end_of_main F00 0 CODE 0 text0 dist/default/production\jogo_teste_reflexos.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\jogo_teste_reflexos.X.production.o
i2_inicializa_lcd 1BAC 0 CODE 0 text32 dist/default/production\jogo_teste_reflexos.X.production.o
printf@fmt CC 0 BANK0 1 cstackBANK0 dist/default/production\jogo_teste_reflexos.X.production.o
__end_of_fputc 1970 0 CODE 0 text7 dist/default/production\jogo_teste_reflexos.X.production.o
__end_of_fputs 1E0E 0 CODE 0 text6 dist/default/production\jogo_teste_reflexos.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\jogo_teste_reflexos.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\jogo_teste_reflexos.X.production.o
__end_of_putch 207E 0 CODE 0 text8 dist/default/production\jogo_teste_reflexos.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\jogo_teste_reflexos.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\jogo_teste_reflexos.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\jogo_teste_reflexos.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\jogo_teste_reflexos.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\jogo_teste_reflexos.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\jogo_teste_reflexos.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\jogo_teste_reflexos.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\jogo_teste_reflexos.X.production.o
_flags E4 0 BANK0 1 bssBANK0 dist/default/production\jogo_teste_reflexos.X.production.o
_fputc 18D8 0 CODE 0 text7 dist/default/production\jogo_teste_reflexos.X.production.o
_fputs 1DC6 0 CODE 0 text6 dist/default/production\jogo_teste_reflexos.X.production.o
_putch 2070 0 CODE 0 text8 dist/default/production\jogo_teste_reflexos.X.production.o
?i2_abs 13 0 COMRAM 1 cstackCOMRAM dist/default/production\jogo_teste_reflexos.X.production.o
_width D6 0 BANK0 1 bssBANK0 dist/default/production\jogo_teste_reflexos.X.production.o
i2caracter_inicio@linha 6 0 COMRAM 1 cstackCOMRAM dist/default/production\jogo_teste_reflexos.X.production.o
i2escreve_lcd@c 5 0 COMRAM 1 cstackCOMRAM dist/default/production\jogo_teste_reflexos.X.production.o
__end_ofi2_fputc 1A06 0 CODE 0 text25 dist/default/production\jogo_teste_reflexos.X.production.o
__end_ofi2_fputs 1E98 0 CODE 0 text24 dist/default/production\jogo_teste_reflexos.X.production.o
__end_ofi2_putch 2096 0 CODE 0 text26 dist/default/production\jogo_teste_reflexos.X.production.o
__initialization 1F88 0 CODE 0 cinit dist/default/production\jogo_teste_reflexos.X.production.o
__pbssBANK0 D6 0 BANK0 1 bssBANK0 dist/default/production\jogo_teste_reflexos.X.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\jogo_teste_reflexos.X.production.o
_T2CONbits FCA 0 ABS 0 - dist/default/production\jogo_teste_reflexos.X.production.o
__end_ofi2_envia_nibble_lcd 1BAC 0 CODE 0 text35 dist/default/production\jogo_teste_reflexos.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\jogo_teste_reflexos.X.production.o
envia_byte_lcd@dado 70 0 BANK0 1 cstackBANK0 dist/default/production\jogo_teste_reflexos.X.production.o
__Hsmallconst 828 0 SMALLCONST 0 smallconst dist/default/production\jogo_teste_reflexos.X.production.o
dtoa@d 91 0 BANK0 1 cstackBANK0 dist/default/production\jogo_teste_reflexos.X.production.o
dtoa@i AF 0 BANK0 1 cstackBANK0 dist/default/production\jogo_teste_reflexos.X.production.o
dtoa@n A7 0 BANK0 1 cstackBANK0 dist/default/production\jogo_teste_reflexos.X.production.o
dtoa@p A3 0 BANK0 1 cstackBANK0 dist/default/production\jogo_teste_reflexos.X.production.o
dtoa@s B1 0 BANK0 1 cstackBANK0 dist/default/production\jogo_teste_reflexos.X.production.o
dtoa@w A5 0 BANK0 1 cstackBANK0 dist/default/production\jogo_teste_reflexos.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\jogo_teste_reflexos.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\jogo_teste_reflexos.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\jogo_teste_reflexos.X.production.o
__end_ofi2_abs 1F5C 0 CODE 0 text28 dist/default/production\jogo_teste_reflexos.X.production.o
__end_ofi2_pad 1D26 0 CODE 0 text23 dist/default/production\jogo_teste_reflexos.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 828 828 186E 1
cstackCOMRAM 1 1 1 5F 1
cstackBANK0 1 60 60 85 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 20 1
intcode 0 8 8 A 1
smallconst 0 800 800 28 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
